entity:
  id: flow_unlabeled
  name: Entity for unlabeled flow
  key_data_type: int64
  auto_create_record: true
attribs:
  features:
    name: features
    description: A JSON containing the features of the flow
    type: plain
    data_type: json
  ip_src:
    name: ip_src
    description: Source IP address
    type: plain
    data_type: ip
  ip_dst:
    name: ip_dst
    description: Destination IP address
    type: plain
    data_type: ip
  
  
  




